KAKAO_CLIENT_ID=82bd08d524838a52e00ffb044eb27fb1
KAKAO_SECRET_ID=1V1wvam0siz6DT6Knbwk3kEcJ9uDP4fV
KAKAO_CALLBACK_URL=http://localhost:3000/api/auth/kakao/callback/
KAKAO_REST_KEY=54317d0fa53aaf01c5b6f00c8de852f8


GOOGLE_MAP_KEY=AIzaSyB4N9QVQpYruiDcTvKBL7gk-QWltDYGtFw

SESSION_KEY=if_it_very_fucking_serious_things_you_should_have_to_take_fucking_suicide.
API_BASE_URL=https://www.secretlibrary.net/api/
